function [x,flag,rr,it,rv] = jacobi(A,b,toler,maxIter)
    n = length(b); %počet rovnic
    x = zeros(n, 1); %momentální výsledek
    x_new = zeros(n, 1); % nový výsledek
    rv = zeros(maxIter,1);
    flag = 1;
    

    for it= 1:maxIter-1
        x = x_new;
        for i = 1:n % pro každý řádek
            sum = 0;
            for j = 1:n % sečtu každý nediagonální prvek,vynásobený předchozím řešení rovnice
                if j ~= i
                    sum = sum + A(i, j) * x(j);
                end
            end
            x_new(i) = (b(i) - sum) / A(i, i); %vypočtu nové řešení rovnice
        end

        rr = norm(b-A*x); %vzdálenost od  vyřešení rovnic
        rv(it) = rr;
        if abs(rr) < toler
            flag = 0;
            break;
        end
        if isnan(rr) || isinf(rr)
            flag = 4;
            break;
        end
    end
     rv = rv(rv ~= 0);
end

